# dd_scoreboard

./: App.js  README.md  app.json  index.js  package-lock.json  package.json  react-native.config.js
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/.safedk/: app_sdks.lst  hashes.safedk  plugin.properties
android/app/: build.gradle  my-key.keystore
android/app/src/debug/java/com/scoreboard/: ReactNativeFlipper.java
android/app/src/debug/res/values/: ic_launcher_background.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/scoreboard/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/scoreboard/lib/: CurlMesh.java  CurlPage.java  CurlRenderer.java  CurlView.java  PageChangeListener.java
android/app/src/main/java/com/scoreboard/my_component/: CurlViewPackage.java  SquarePageCurlView.java
android/app/src/main/java/com/scoreboard/new_manager/: CustomView.java  MyCustomReactViewManager.java
android/app/src/main/java/com/scoreboard/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/layout/: main_curl_new.xml  multiplecamerastreamlayout.xml  page_1.xml
android/app/src/main/res/values/: color.xml
android/app/src/release/res/values/: app_icon_new_background.xml  ic_launcher_background.xml
ios/: CustomBoard.storyboard  Podfile  Scoreboard-Bridging-Header.h
ios/PagerView/: Page.swift  (+4 more)
(+40 files in other folders)
