<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#656761"
    >

    <TextView
        android:id="@+id/tv_Index"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/tungsten_book"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowRadius="8"
        android:text="999"
        android:textColor="@android:color/white"
        android:textSize="290sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tv_TeamName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/tungsten_book"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowRadius="8"
        android:text="A"
        android:textColor="@android:color/white"
        android:textSize="70sp"
        android:textStyle="bold"
        />

</RelativeLayout>
